*
{
    margin: 0;
    padding: 0;
}
img{
   
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid rgb(157,23,157);
    margin-right: 20px;
}
body{
background:#edf2f8;
font-family:"Barlow Semi Condensed,sans-seriff";
line-height:1.7;
font-size:13px;
}
.testimonials
{
    width: 1440px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);/*1fr 1fr 1fr 1fr*/
}
.cardpurple
{
font-size: 15px;
border: 2px solid black;
border-radius:10px;
padding: 20px;
margin: 20px;
/*background-image: url;*/
background-repeat: no-repeat;
background-position: top 10px right 100px;
box-shadow: rgb(142,87,97) 0px 2px 4px 3px;

}
.card{
    display: flex;
}
#logo
{
    opacity: 50%;
    font-size: 13px;
}
.card-quote
{
    font-size:18px;
    font-weight: 500;
    margin:20px ;

}
.cardinfo
{
    font-size:16px;
    margin-bottom: 10px;
    line-height: 1.5em;
}
.cardpurple:nth-of-type(1)
{
    grid-column: 1/3;
}
.cardpurple:nth-of-type(5)
{
    grid-column: 2/4;

}
.cardpurple:nth-of-type(3)
{
    grid-row:1/3 ;
    grid-column:4/5 ;
}